WISEGLOVE
S00	MINVAL	1943	MAXVAL	2445	ANGLERNG	 45.0	
S01	MINVAL	387	MAXVAL	2658	ANGLERNG	100.0	
S02	MINVAL	2075	MAXVAL	2760	ANGLERNG	 53.0	
S03	MINVAL	348	MAXVAL	1252	ANGLERNG	 80.0	
S04	MINVAL	338	MAXVAL	1836	ANGLERNG	105.0	
S05	MINVAL	1545	MAXVAL	1999	ANGLERNG	 22.0	
S06	MINVAL	395	MAXVAL	1525	ANGLERNG	 80.0	
S07	MINVAL	290	MAXVAL	1926	ANGLERNG	105.0	
S08	MINVAL	1791	MAXVAL	2296	ANGLERNG	 23.0	
S09	MINVAL	386	MAXVAL	1700	ANGLERNG	 80.0	
S10	MINVAL	314	MAXVAL	2488	ANGLERNG	105.0	
S11	MINVAL	1702	MAXVAL	1978	ANGLERNG	 32.0	
S12	MINVAL	514	MAXVAL	2037	ANGLERNG	 80.0	
S13	MINVAL	388	MAXVAL	2562	ANGLERNG	105.0	
S14	MINVAL	1038	MAXVAL	1716	ANGLERNG	 58.0	
