WISEGLOVE
S00	MINVAL	824	MAXVAL	1818	ANGLERNG	 45.0	
S01	MINVAL	316	MAXVAL	1634	ANGLERNG	100.0	
S02	MINVAL	2431	MAXVAL	2824	ANGLERNG	 53.0	
S03	MINVAL	372	MAXVAL	2022	ANGLERNG	 80.0	
S04	MINVAL	356	MAXVAL	2374	ANGLERNG	105.0	
S05	MINVAL	2046	MAXVAL	2361	ANGLERNG	 22.0	
S06	MINVAL	361	MAXVAL	2008	ANGLERNG	 80.0	
S07	MINVAL	446	MAXVAL	2446	ANGLERNG	105.0	
S08	MINVAL	2508	MAXVAL	2641	ANGLERNG	 23.0	
S09	MINVAL	376	MAXVAL	1929	ANGLERNG	 80.0	
S10	MINVAL	440	MAXVAL	2359	ANGLERNG	105.0	
S11	MINVAL	2020	MAXVAL	2432	ANGLERNG	 32.0	
S12	MINVAL	366	MAXVAL	1964	ANGLERNG	 80.0	
S13	MINVAL	352	MAXVAL	1968	ANGLERNG	105.0	
S14	MINVAL	649	MAXVAL	1828	ANGLERNG	 58.0	
