function traj = generate_fake_eef_traj(start, mid, final, T)
%% This function generates straight-line trajectory through via-points.
% input start/mid/final should be of size (1 * 6).
% output traj is (T * 6).

% randomly set the number of points for each stage
n_first = round(unifrnd(0.7, 0.9) * T);
n_second = 1000 - n_first;

% generate fake traj
traj = [linspace(start(1), via(1), n_first)', linspace(start(2), via(2), n_first)', linspace(start(3), via(3), n_first)';...
        linspace(via(1), goal(1), n_second)', linspace(via(2), goal(2), n_second)', linspace(via(3), goal(3), n_second)'];




end