<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1975659116" file="C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing.prj" location="C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2" name="crossing_obstacles_with_swing" preferred-package-location="C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>crossing_obstacles_with_swing</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\crossing_obstacles_with_swing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\crossing_obstacles_with_swing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\crossing_obstacles_with_swing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\crossing_obstacles_with_swing\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\crossing_obstacles_with_swing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2016a\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\crossing_obstacles_with_swing.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\crossing_obstacles_with_swing.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\FindMinF_based_on_ZMP.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\FindMother.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Fmin_Position.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Fmin_Position_left_ducted_fan.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\ForwardKinematics.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\ForwardKinematics_right_base.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\fun_Fmin.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\fun_Fmin_left_ducted_fan.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\fun_swing_Fmin_based_on_zmp.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\generate_trajectory.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\optimize_joint_angles.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Position_con.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Position_con_left_ducted_fan.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Position_swing_con_based_on_zmp.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\Rodrigues.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\SetupRigidBody.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\wholebody.m</file>
      <file>C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\write.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\crossing_obstacles_with_swing\for_testing" name="crossing_obstacles_with_swing.lib" optional="false">C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing\for_testing\crossing_obstacles_with_swing.lib</file>
      <file location="${PROJECT_ROOT}\crossing_obstacles_with_swing\for_testing" name="crossing_obstacles_with_swing.dll" optional="false">C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing\for_testing\crossing_obstacles_with_swing.dll</file>
      <file location="${PROJECT_ROOT}\crossing_obstacles_with_swing\for_testing" name="crossing_obstacles_with_swing.h" optional="false">C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing\for_testing\crossing_obstacles_with_swing.h</file>
      <file location="${PROJECT_ROOT}\crossing_obstacles_with_swing\for_testing" name="readme.txt" optional="true">C:\Graduation_Project\One_Step_V8_improving\vision2.0_man_for_mex\dll_files2\crossing_obstacles_with_swing\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>